#############Login SPM#############################

login.username=xpath:.//*[@id='UserName']
login.password=xpath:.//*[@id='Password']
login.submitbutton=xpath:.//*[@id='loginsubmitbutton']
Dashboard.Property=xpath://*[@class='property']
Dashboard.PropertyName=xpath://*[contains(text(),'Blue Sky Apartments')]
Dashboard.ClickProspect=xpath:.//*[@id='theProspect 1']/td[4]/a

#######Create  Prospects########################
      
Prospect.prospectButton=xpath:.//*[@id='new-lead']
Prospect.Firstname=xpath:.//*[@id='txtFirstName']
Prospect.Lastname=xpath:.//*[@id='txtLastName']
Prospect.ProspectCheckbox=xpath://*[@id='chkIsProspect']
Prospect.Clickcontactgroup=xpath://*[@id='dk_container_ddlcontactgroup']/a/span
Prospect.Selectcontactgroup=xpath://div/ul/li[3]/a[contains(text(),'care facility 1')]
Prospect.Clickcontacttype=xpath:.//*[@id='dk_container_ddlcontacttype00']/a/span
Prospect.SelectcontactType=xpath://*[@id='dk_container_ddlcontacttype00']/div/ul/li[2]/a
Prospect.Clicklivingsituation=xpath:.//*[@id='dk_container_ddllivingsituation']/a/span
Prospect.Selectlivingsituation=xpath:.//div/ul/li[3]/a[contains(text(),'Assisted Living *')]
Prospect.Clickreasonformoving=xpath:.//*[@id='dk_container_ddlReasonsMoving']/a/span
Prospect.Selectreasonformoving=xpath://div/ul/li[4]/a[contains(text(),'need assistance with medications')]
Prospect.Clickreasonformoving=xpath:.//*[@id='dk_container_ddlReasonsMoving']/a/span
Prospect.Selectreasonformoving=xpath:.//div/ul/li[4]/a[contains(text(),'need assistance with medications')]

 ######Upper Section######################
 
 ProspectUpperSection.ClickCalendar1=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[2]/span/span/button
 ProspectUpperSection.ClickTodaydate2=xpath:.//*[@id='prospects']/div[13]/table[5]/tbody/tr/td[1]
 ProspectUpperSection.EnterAssetCount=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[3]/input[1]
 ProspectUpperSection.EnterCf1=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[4]/input[1]
 ProspectUpperSection.ClickCheckbox=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[5]/div[1]/input
 ProspectUpperSection.Clickcountry=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[6]/div[1]/dl/dt/a/span
 ProspectUpperSection.Selectcountry=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[6]/div[1]/dl/dd/div/ul/li[1]/input
 ProspectUpperSection.ClickCalenda2=xpath:.//*[@id='frmProspectCreate']/div[2]/div[2]/div[2]/div[1]/div/div/ul/li/div[7]/span/span/button
 ProspectUpperSection.ClickTodaydate2=xpath:.//*[@id='prospects']/div[14]/table[5]/tbody/tr/td[1]
 
 ###### preferences  section#####################
 
Prospect.ClickLeadType=xpath:.//*[@id='dk_container_ddlLeadType']/a
Prospect.SelectleadType=xpath:.//div/ul/li[3]/a[contains(text(),'phone')]
Prospect.EnterCallbacknumber=xpath:.//*[@id='txtcallbacknumber']
Prospect.ClickPriority=xpath:.//*[@id='dk_container_ddlpriority']/a
Prospect.SelectPriority=xpath:.//div/ul/li[3]/a[contains(text(),'Hot')]
Prospect.Clicksource=xpath:.//*[@id='dk_container_ddlLeadSource']/a
Prospect.Selectsource=xpath://div/ul/li[2]/a[contains(text(),'Ad sheet')]
Prospect.EnterEmailID=xpath:.//*[@id='txtemailaddress']
Prospect.EnterContctinfoPhone=xpath:.//*[@id='txtPhone 0']
Prospect.EnterContctinfoPhoneext=xpath:.//*[@id='txtExt 0']
Prospect.EnterContctinfoemail=xpath:.//*[@id='txtEmail']
Prospect.Clickonsave=xpath:.//*[@id='btnSubmit']
Prospect.Clickhereopenlead=xpath:.//*[@class='link']

######Change Owner#############################

TodayPage.CheckBox=xpath:.//*[@id='theProspect 1']/td[1]/input
TodayPage.ChangeOwnerbtn=xpath:.//*[@id='btnChangeOwner']/a
TodayPage.Clickagent=xpath:.//*[@id='dk_container_agent-dropdown']/a/span
TodayPage.SelectAgentName=xpath://a[contains(text(),'Varun Adire')]
TodayPage.ClickSave=xpath:.//*[@id='btnFSubmit']
TodayPage.ClickonLead=xpath://tr[@id='theProspect 1']/td[4]/a
TodayPage.Expand_Change_Owner=xpath:.//*[@id='divViewDetails']/div[2]
TodayPage.Verify_Change_Owner_Get_Text=xpath:.//*[@id='divViewDetails']//*[contains(text(),'Varun Adire')]

######Adding Primary Contacts#############################

Primary.Addbtn=xpath:.//*[@id='prospect-details-module']/div[1]/div[3]/a
Primary.PrimaryCheckbox=xpath:.//*[@id='chkIsPrimary1']
Primary.Firstname=xpath:.//*[@id='txtFirstName1']
Primary.LastName=xpath:.//*[@id='txtLastName1']
Primary.Savebtn=xpath:.//*[@id='btnSubmit']
Primary.Clickhereopenlead=xpath:.//*[@class='link']

######Adding Other Contacts#############################

Other.Addbtn=xpath:.//*[@id='prospect-details-module']/div[1]/div[4]/a
Other.Firstname=xpath:.//*[@id='txtFirstName2']
Other.LastName=xpath:.//*[@id='txtLastName2']
Other.Savebtn=xpath:.//*[@id='btnSubmit']
Other.Clickhereopenlead=xpath:.//*[@class='link']

######Log an action Taken#############################

LogAction.ClickLogAction=xpath:.//*[@id='divLeftPanelView']/ul/li[1]/a
LogAction.ClickActionstype=xpath:.//*[@id='dk_container_select-action']/a/span
LogAction.SelectActionstype=xpath://div/ul/li[5]/a[contains(text(),'emailed')]
LogAction.ClickTagcontact=xpath:.//*[@id='multiTaggedContacts']/dl/dt/a/span
LogAction.SelectTagcontact=xpath:.//*[@id='multiTaggedContacts']/dl/dd/div/ul/li[1]/label
LogAction.ClickAgent=xpath:.//*[@id='dk_container_ActiveAgentId1']/a
LogAction.SelectAgent=xpath:.//*[@id='dk_container_ActiveAgentId1']//a[contains(text(),'Srinivas Nathi')]
LogAction.LogActionDescription=xpath:.//*[@id='txtActionDescription']
LogAction.ClickSubmitbtn=xpath:.//*[@id='btnSubmit2']
LogAction.ClickOutSide=xpath:.//*[@id='content']/div[1]

###### Email prospect#############################

Emailprospect.ClickEmailprospectbtn=xpath:.//*[@id='divLeftPanelView']/ul/li[2]/a
Emailprospect.EnterSubject=xpath:.//*[@id='SubjectId']
Emailprospect.ClickCategory=xpath:.//*[@id='dk_container_ActiveCategory']/a
Emailprospect.SelectCategory=xpath://div/ul/li[2]/a[contains(text(),'amenities2')]
Emailprospect.Clickpolicy=xpath:.//*[@id='dk_container_ActivePolicyName']/a
Emailprospect.Selectpolicy=xpath://div/ul/li[2]/a[contains(text(),'community amenities1')]
Emailprospect.ClickInsertbtn=xpath:.//*[@id='InsertMailPolicyLinkId']
Emailprospect.ClickAttachment=xpath:.//*[@id='email-module-set']/div[2]/div[6]/a
Emailprospect.ClickSendEmail=xpath:.//*[@id='SendEmailBtnId']
Emailprospect.GetSuccessMsg=xpath:.//*[@id='confirmModalLabelId']
Emailprospect.ClickOKbtn=xpath:.//*[@id='btnOK']
Emailprospect.ViewEmail=xpath:.//*[@id='ViewEmailLinkId0']
Emailprospect.CloseEmailWindow=xpath:.//*[@id='ViewEmailModalId']/div/div[1]/div[1]/button

###### Set An Appointment #############################

SetAppointment.ClickApptbtn=xpath:.//*[@id='divLeftPanelView']/ul/li[3]/a
SetAppointment.ClickAgentdd=xpath:.//*[@id='dk_container_ActiveAgentId']/a
SetAppointment.SelectAgentname=xpath:.//*[@id='dk_container_ActiveAgentId']//a[contains(text(),'Srinivas Nathi')]
SetAppointment.ClickUnitdd=xpath:.//*[@id='dk_container_ActiveUnitId']/a
SetAppointment.SelectUnitname=xpath:.//*[@id='dk_container_ActiveUnitId']//a[contains(text(),'Bldg: AL, Unit: 218B')]
SetAppointment.EnterAppNotes=xpath:.//*[@id='ApptNotesId']
SetAppointment.ClickCalendarDate=xpath:.//*[@id='MonthlyCalendar']/div/div/table/tbody/tr[5]/td[7]/div/div[1]
SetAppointment.SetAppTime=xpath:.//*[@id='calendar']/div/div/div/div[3]/div/table/tbody/tr[6]/td/div
SetAppointment.ClickSaveApp=xpath:.//*[@id='SaveApptBtnId']

######Set Remainder#############################

SetRemainder.ClickRemainderbtn=xpath:.//*[@id='divLeftPanelView']//a[contains(text(),'set reminder')]
SetRemaindert.ClickRemainderAgentdd=xpath:.//*[@id='dk_container_ddlFollowUpAgent']/a/span
SetRemainder.SelectReminderAgentname=xpath:.//*[@id='dk_container_ddlFollowUpAgent']//a[contains(text(),'Srinivas Nathi')]
SetRemainder.ClickRemainderTimedd=xpath:.//*[@id='txtFollowUpTime']
SetRemainder.SelectRemainderTime=xpath:.//*[@id='ui-active-item']
SetRemainder.EnterRemainderNotes=xpath:.//*[@id='txtFollowUpDescription']
SetRemainder.SaveRemainder=xpath:.//*[@id='reminder-nav']/ul/li[2]/a

######Associate Referrer#############################

AssociateRef.ClickAssRef=xpath://*[@id='divLeftPanelView']/ul/li[5]/a
AssociateRef.EnterRefNameSearch=xpath:.//*[@id='referrer-search-input']
AssociateRef.ClickAssRefe=xpath:.//*[@id='find-referrers']
AssociateRef.ClickRefName=xpath:.//*[@id='referrers-search-modal']/div[1]/div[2]/table/tbody/tr[1]/td[1]/a
AssociateRef.ClickContactGroupdd=xpath:.//*[@id='dk_container_ddlcontactgroup_assoc_referrer_0_0']/a
AssociateRef.SelectContactGroupName=xpath:.//*[@id='dk_container_ddlcontactgroup_assoc_referrer_0_0']//a[contains(text(),'Resident')]
AssociateRef.ClickContactTypedd=xpath:.//*[@id='dk_container_ddlcontacttype_assoc_referrer']/a
AssociateRef.SelectContactTypeName=xpath:.//*[@id='dk_container_ddlcontacttype_assoc_referrer']//a[contains(text(),'Resident')]
AssociateRef.ClickAssRefSave=xpath:.//*[@id='SaveAssociateReferrerBtnId']

###### Link Guest Card #############################

LinkGuestCard.ClickLinkGC=xpath://*[contains(text(),'link guest card')]
LinkGuestCard.EnterGuestCardname=xpath:.//*[@id='prospect-search-input']
LinkGuestCard.ClickSearchGC=xpath:.//*[@id='find-prospects']
LinkGuestCard.ClickGCName=xpath:.//*[@id='prospects-search-modal']/div[1]/div[2]/table/tbody/tr[1]/td[1]/a
LinkGuestCard.ClickOtherContact=xpath://*[contains(text(),'other contacts')]

###### Add Tags #############################

AddTags.ClickAddtagsbtn=xpath://*[contains(text(),'add tags')]
AddTags.EnterTagName=xpath:.//*[@id='txtTagName']
AddTags.ClickTagName=xpath:.//*[@id='ui-id-2']
AddTags.SaveGCTag=xpath:.//*[@id='guestcard-tagging-nav']/ul/li[2]/a

###### Conclude #############################

Conclude.ClickConcludebtn=xpath:.//*[@id='btn_conclude']
Conclude.ClickConcludeReasondd=xpath:.//*[@id='dk_container_ddlreasonsnotleasing']/a
Conclude.SelectConcludeReasondd=xpath://div/ul/li[3]//a[contains(text(),'Bedroom size')]
Conclude.EnterConcludeReason=xpath:.//*[@id='txtConcludeDescription']
Conclude.SaveConcludeGC=xpath:.//*[@id='conclude-nav']/ul/li[2]/a

###### Verify  prospect page dashboard drop down list  #############################

ProspectDB.ClickpProspectIcon=xpath:.//*[@id='leads']
ProspectDB.ClickUnManagedProspectdd=xpath:.//*[@id='leads']

###### Verify  prospect page dashboard unmanaged count  #############################

TodayDashboard.ClickTodayPage=xpath:.//*[@id='dashboard']
TodayDashboard.CountUnmanagedProspects=xpath://*[@id='plist']

